<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/3.2.7/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 5px;
        color: rgb(0, 255, 217);
        stroke-width: 10px;
        justify-content: center;
        align-items: center;
        
        /*-webkit-text-stroke: 2px rgb(255, 255, 255);  Webkit-based browsers like Chrome */


    }

    .cell {
        width: 100px;
        height: 100px;
        font-size: 34px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #ffffff30;
        border-radius: 2px;
        border: 1px solid rgb(242, 255, 0);

    }

    .cell:hover {
        background-color: rgba(0, 0, 0, 0.422);
    }

    body {
        text-align: center;
        padding-top: 10%;

    }
</style>

</head>

<body class="bg-gray-900">
<h1 class="text-cyan-400 text-6xl lg:text-8xl dark:text-cyan-400 pt-12  lg:py-4 font-semibold leading-normal">Tic
    Tac Toe</h1>
    <h4 class="text-yellow-400 text-4xl lg:text-3xl dark:text-yellow-400 py-4 lg:py-4 font-semibold leading-normal">Choose Player Mode</h4>
    <a href="computer.html"> <button type="button" class="text-2xl text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 font-medium rounded-lg  px-5 py-2.5 text-center mr-2 mb-2">Player 1 </button></a>
    <a href="duo.html"><button type="button" class="text-2xl text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg  px-5 py-2.5 text-center mr-2 mb-2">Player 2</button></a>
</body>
<footer>
    <h4 class="text-white pt-12"> Designed with &#10084;	By <a href=""> Rj Design's </a> &copy; 2023</h4>
</footer>
</html>